<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">   
<style>
body
{
background-image: url("https://img.freepik.com/free-photo/top-view-healthy-balanced-vegetarian-food_1150-37023.jpg?size=626&ext=jpg&ga=GA1.2.563514689.1667968826");
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100% ;
}
.bar
{
margin: 0px;
padding:5px;
background-color: #c0df84;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
text-align:center;
width: 400px;
}
h3
{
margin: 0px;
padding:5px;
background-color:#c0df84;
width: 400px;
color:#00000;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:15px;
}
a
{
color:#c0df84;
float:center;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
.div1{
  background-color: lightgrey;
  width: 500px;
  border: 10px solid peach;
  padding: 20px;
  margin: 20px;
  height: 500px;
}





.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #8B008B ;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans'
			font-size: 2px;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #FCAD98;
}

.topnav-right a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}

.topnav-right a:hover {
  background-color: #FF69B4;
  color: black;
}

.topnav-right a.active {
  background-color: #DA70D6;
  color: black;
}

.topnav-right {
  float: right;
  padding-right:100px;
}
</style>
</head>
<body>

<!--Brian Tracy-->

<div class="header">    
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;">Nutrtion Image Analysis</div>
  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a class="active" href="{{ url_for('home')}}">Home</a>
    <a   href="{{ url_for('image1')}}">Classify</a>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>

<center>
 

<h3>Food is essential for human life and has been the concern of
many healthcare conventions. Nowadays new dietary assessment
and nutrition analysis tools enable more opportunities to help
people understand their daily eating habits, exploring nutrition
patterns and maintain a healthy diet.Nutritional analysis is the
process of determining the nutritional content of food. It is a
vital part of analytical chemistry that provides information about
the chemical composition, processing, quality control and contamination
of food. It ensures compliance with trade and food laws.</h3>

</center>
 

</h1>
</body>
</html>